BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="550" Width="400">
    <Grid>
        <Image Source="/Images\1214.jpg"
               Stretch="Fill"
                />
        <StackPanel>
            
            <Button
                x:Name="Close"
                Height="20"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Authorization"
                Height="50"
                Width="190"
                HorizontalAlignment="Center"
                FontSize="40"
                Margin="15" 
                Foreground="#FFFCCC69" FontWeight="Bold" TextDecorations="Underline" FontFamily="Rockwell Condensed"
                />
            <TextBlock
                Text="Login"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" 
                Foreground="White" 
                FontFamily="Rockwell Condensed"
                />
            <TextBox 
                x:Name="txtLog"
                Height="40"
                Width="250"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Center" 
                Background="{x:Null}" 
                Foreground="White"
                     />
            <TextBlock
                Text="Password"
                Height="50"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10" 
                Foreground="White" FontFamily="Rockwell Condensed"
                />
            <TextBox 
                x:Name="txtPass"
                Height="40"
                Width="250"
                FontSize="25"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center" 
                Background="{x:Null}" 
                Foreground="White"
            />
            <Button
                x:Name="btAuth"
                Content="INPUT"
                FontSize="35"
                Height="40"
                Width="200"
                Margin="75" 
                HorizontalAlignment="Center" 
                Click="btAuth_Click" 
                Background="{x:Null}" 
                Foreground="#FF6196E0" FontFamily="Rockwell Condensed"
            />

        </StackPanel>
    </Grid>
</Window>
