BarberShop/Windows/MainWindow.xaml

<Window x:Class="BarberShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Images/1212.png" 
               Stretch="Fill"
               Grid.ColumnSpan="3"
               Grid.RowSpan="7"
            />

            <Button
                Grid.Column="2"
                Grid.Row="0"
                x:Name="Close"
                Height="40"
                Width="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/1.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="BarberShop"
                FontSize="100"
                Height="150"
                TextAlignment="Center"
                VerticalAlignment="Top" 
                Foreground="#FFAE9566" 
                FontFamily="Rockwell Condensed" 
                TextDecorations="{x:Null}"
                />
           
            <Button
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                x:Name="Record"
                Content="Клиент"
                FontSize="40"
                Height="100"
                Margin="10" Click="Record_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"
                />
            <Button
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left"
                x:Name="Personal"
                Content="Персонал"
                FontSize="40"
                Height="100"
                Margin="10" 
                Click="Personal_Click" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                />
           
            <Button
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                x:Name="Report"
                Content="Отчет"
                FontSize="40"
                Height="100"
                Margin="10" Click="Report_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"
                />
            <Button
                Grid.Column="2"
                Grid.Row="7"
                HorizontalAlignment="Right"
                x:Name="Exit"
                Content="Выйти из системы"
                FontSize="30"
                Height="100"
                Margin="5" 
                Click="Exit_Click" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White" 
                />
       

    </Grid>
</Window>
