BarberShop/Windows/NewUserWindow1.xaml

<Window x:Class="BarberShop.Windows.NewUserWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        Title="NewUserWindow1" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
     
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Ваше имя:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"            
            />
        <TextBox
            x:Name="tbFName"
            Grid.Row="0"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            TextChanged="tbFName_TextChanged"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Ваша фамилия:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbLName"
            Grid.Row="1"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            TextChanged="tbLName_TextChanged"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Ваше Отчество:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbMName"
            Grid.Row="2"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Почта:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbEmail"
            Grid.Row="3"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Серия паспорта:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbSeries"
            Grid.Row="4"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="4"
            TextChanged="tbSeries_TextChanged"
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Номер паспорта:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbNumber"
            Grid.Row="5"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="6"
            TextChanged="tbNumber_TextChanged"
            />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Телефон:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbTelef"
            Grid.Row="6"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="11"
            TextChanged="tbTelef_TextChanged"  
            />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Логин:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbLog"
            Grid.Row="7"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Пароль:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbPass"
            Grid.Row="8"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="Повторите пароль:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbPassTwo"
            Grid.Row="9"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            />
        <Button
            x:Name="btnAdd"
            Content="ADD"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            FontSize="25"
            Height="35"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="#FFE6DEB3" FontFamily="Rockwell Condensed" Click="btnAdd_Click"
            
            />

    </Grid>
</Window>
