BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PersonalWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/1212.png" 
               Stretch="Fill" 
               Grid.RowSpan="3"
            />
        <TextBlock
            Grid.Row="0"
                Text="Информация о персонале"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="80" 
                Foreground="White"
                />
        <Button
                x:Name="Close"
                Height="50"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
            <TextBlock
                Text="Информация о персонале"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="60" Foreground="White"
                />
            <DataGrid
            x:Name="AllPersonal"
            Grid.Row="1"
            AutoGenerateColumns="False"
            
            >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                </DataGrid.Background>

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LName}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MName}"/>
                    <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Серия паспорта" Width="*" Binding="{Binding PassSeries}"/>
                    <DataGridTextColumn Header="Номер паспорта" Width="*" Binding="{Binding PassNum}"/>
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Width="0.5*" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
        <Button
                Grid.Row="2"
                x:Name="Exit"
                Content="EXIT"
                Height="70"
                Width="200"
                FontSize="40" 
                Margin="15"                
                HorizontalAlignment="Right"
                Click="Exit_Click" 
                Background="{x:Null}" 
                Foreground="#FFA27432" 
                BorderBrush="White" OpacityMask="Black" FontFamily="Rockwell Condensed"
                />
        <Button
            x:Name="Plus"
            Content="ADD"
            FontSize="40"
            Width="200"
            Height="70" 
            Grid.Row="2" 
            FontFamily="Rockwell Condensed" 
            Background="{x:Null}" 
            BorderBrush="White" 
            Foreground="#FFA28A60"
            HorizontalAlignment="Left"
            Margin="15" Click="Plus_Click"
            />
    </Grid>
</Window>
