BarberShop/Windows/PersonalWindow.xaml

<Window x:Class="BarberShop.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PersonalWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/1212.png" 
               Stretch="Fill" 
               Grid.RowSpan="3"
            />
        <TextBlock
            Grid.Row="0"
                Text="Информация о персонале"
                FontSize="70"
                TextAlignment="Center"
                VerticalAlignment="Top"
                Margin="30" 
                Foreground="White"
                />
        <Button
                x:Name="Close"
                Height="51"
                Width="51"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20" Click="Close_Click" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"  
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/cross.png"/>
                </Button.Background>
            </Button>
           
           
        <Button
                Grid.Row="2"
                x:Name="Exit"
                Content="EXIT"
                Height="70"
                Width="200"
                FontSize="40" 
                Margin="15"                
                HorizontalAlignment="Right"
                Click="Exit_Click" 
                Background="{x:Null}" 
                Foreground="#FFA27432" 
                BorderBrush="White" OpacityMask="Black" FontFamily="Rockwell Condensed"
                />
        <Button
            x:Name="Plus"
            Content="ADD"
            FontSize="40"
            Width="200"
            Height="70" 
            Grid.Row="2" 
            FontFamily="Rockwell Condensed" 
            Background="{x:Null}" 
            BorderBrush="White" 
            Foreground="#FFA28A60"
            HorizontalAlignment="Left"
            Margin="15" Click="Plus_Click"
            />
        
        <WrapPanel 
                Grid.Row="0"
                Margin="40 150 200 0"
                VerticalAlignment="Center"
                Background="{x:Null}"
            
                >
            <TextBox
                x:Name="txtSearch"
                FontSize="20"
                Width="200"
                Margin="20 0 40 0"
                Background="{x:Null}"
                Foreground="#FFA28A60"
                BorderBrush="White" 
                FontFamily="Rockwell Condensed"
                TextChanged="txtSearch_TextChanged"
                />
            <ComboBox
                x:Name="cmbSort"
                FontSize="20"
                Width="250"
                Margin="5 0"
                Background="{x:Null}"
                Foreground="#FFA28A60"
                BorderBrush="White"
                FontFamily="Rockwell Condensed"
                SelectionChanged="cmbSort_SelectionChanged"
                />
        </WrapPanel>



        <ListView x:Name="AllPersonalTwo"
                  Grid.Row="1"
                  KeyUp="AllPersonal_KeyUp"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  BorderBrush="#FFAA9264" 
                  Background="#FF0F0F0F" Foreground="Black"
                  >
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        
                BorderBrush="#FFA28A60"
                BorderThickness="2"
                CornerRadius="10"
                Width="800"
                Height="100"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Width="100"
                                   Height="100">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop;component/Images/Man.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="Телефон:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <!-- 2 -->

                            <TextBlock Text="{Binding Path = LName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = FName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Phone}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <!-- 3 -->

                            <TextBlock Text="Специализация"
                            Grid.Column="3"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="Логин:"
                           Grid.Column="3"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="Пароль:"
                           Grid.Column="3"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <!-- 4 -->
                        

                            <TextBlock Text="{Binding Path = Login}"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Password}"
                           Grid.Column="4"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
