BarberShop/Windows/RecordServiceWindow1.xaml

<Window x:Class="BarberShop.Windows.RecordServiceWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        Title="RecordServiceWindow1" Height="450" Width="800">
    <Grid Background="Black">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Ваше имя:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"            
            />
        <TextBox
            x:Name="tbFNameRS"
            Grid.Row="0"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            TextChanged="tbFNameRS_TextChanged"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Ваша фамилия:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbLNameRS"
            Grid.Row="1"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            TextChanged="tbLNameRS_TextChanged"
            />
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Почта:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbEmailRS"
            Grid.Row="2"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="50"
            
            />
        
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Телефон:"
            Foreground="Wheat"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            FontSize="35"
            />
        <TextBox
            x:Name="tbTelefRS"
            Grid.Row="3"
            Grid.Column="1"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 0 0 0"
            FontSize="30" 
            Width="360"
            Height="35"
            BorderBrush="White" 
            Background="{x:Null}" 
            SelectionBrush="White"
            MaxLength="11"
            TextChanged="tbTelefRS_TextChanged"  
            />
        
        
        <Button
            x:Name="btnAddRS"
            Content="ADD"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            FontSize="25"
            Height="35"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="#FFE6DEB3" FontFamily="Rockwell Condensed" Click="btnAddRS_Click" 
            
            />
    </Grid>
</Window>
