BarberShop/Windows/ReportWindow.xaml

<Window x:Class="BarberShop.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="ReportWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Width="200"
            Height="170"
            Source="/Images/Babki.jpg" 
            Stretch="Fill" 
            Grid.RowSpan="4"
            HorizontalAlignment="Left"
            Grid.Row="2"
            />

        <StackPanel/>
        <Button
                x:Name="ExitRep"
                Content="EXIT"
                Width="100"
                Height="40"
                FontSize="25" 
                Background="{x:Null}" 
                Foreground="#FFA27432" 
                BorderBrush="White" 
                OpacityMask="Black" 
                FontFamily="Rockwell Condensed"
                Grid.Row="12" 
                
                Click="ExitRep_Click"
                />
        <Button
                x:Name="btnCalc"
                Content="Calculation"
                Width="100"
                Height="40"
                FontSize="25" 
                Background="{x:Null}" 
                Foreground="#FFA27432" 
                BorderBrush="White" 
                OpacityMask="Black" 
                FontFamily="Rockwell Condensed"
                Grid.Row="12" 
                Grid.Column="1"
                />
        <TextBlock
                Grid.Row="0"
                Text="Расчет заработной платы"
                FontSize="40"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" 
                Grid.ColumnSpan="2" 
                />
    </Grid>
</Window>
